<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Snackbar.TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_avt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:boxBackgroundColor="#5982FD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/Widget.MaterialComponents.Snackbar.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите Email-адрес"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_avt"
        style="@style/Widget.MaterialComponents.Snackbar.FullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_avt"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline">

        <EditText
            android:id="@+id/et_password2"
            style="@style/Widget.MaterialComponents.Snackbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/voiti"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_avt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5982FD"
        android:gravity="center"
        android:onClick="onClickSignIn"
        android:text="Войти"
        android:textColor="#FDFDFD"
        android:textSize="16dp"
        android:textStyle="normal"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Войдите в аккаунт"
        android:textSize="30dp"
        android:textStyle="normal|bold" />

</RelativeLayout>